spring.application.name=RabbitMqApplication



rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitMq.queue.name=queue_demo

#RabbitMq SimpleRabbitListenerContainerFactory details
rabbitmq.concurrentConsumers=3
rabbitmq.MaxConcurrentConsumers=10
rabbitmq.defaultRequeueRejected=false

LogConfig=log4j.xml